<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/list"
        android:entryValues="@array/lValues"
        android:key="list"
        android:summary="Click here to choose the language you want."
        android:title="Personalize your phone!" />

</PreferenceScreen>