<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/language"
        android:showAsAction="never"
        android:title="@string/Language"/>
    
    <item
        android:id="@+id/instructions"
        android:showAsAction="never"
        android:title="@string/Instructions"/>
    
    <item
        android:id="@+id/exit"
        android:showAsAction="never"
        android:title="@string/Exit"/>
    

</menu>
